<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    var socket = io();
    var username = null;

    function appendMessage(username, msg){
      $('#messages').append($('<li>').text(username+': '+msg));
    }

    $('form').submit(function(){
      
      var message = $('#m').val();
      var regExp = /^\/nickname/;
      
      if(message.match(regExp)){
        var oldUsername = username;
        username = message.replace(regExp,'').trim();
        message = oldUsername+' is now '+username;
        socket.emit('system message', message);
        delete oldUsername;
      }else{
        socket.emit('chat message', username, message);
        appendMessage(username, message );
      }
      $('#m').val('');
      return false;
    });

    socket.on('username',function(newUsername){
      username = newUsername;
      appendMessage('System',newUsername+' has connected');
    });

    socket.on('chat message', function(username, msg){
        appendMessage(username, msg);
        console.log('receiving message from'+username+': '+msg);
    });

    socket.on('system message', function(message){
      appendMessage('System',message);
    });


    </script>
  </body>
</html>